<?xml version="1.0" encoding="utf-8"?>
<paths
    xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="my_images" path="P2P/"/>
    <external-files-path
        name="my_image"
        path="P2P/"/>
    <external-cache-path
        name="my_images"
        path="P2P/"/>
    <root-path name="name" path="" />
    <files-path
        name="my_image"
        path="P2P/"/>

</paths>
