<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl_drawer_act_main"
    tools:context=".activity.MainActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_act_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/v_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">
        </android.support.v4.view.ViewPager>

        <View
            android:id="@+id/v_divider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/lightGrey"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom_left_layout_act_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/ll_bottom_left_layout_act_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_bottom_right_layout_act_main"
            app:layout_constraintStart_toStartOf="parent"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_peer_list_act_main"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/iv_peer_list_pressed"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/peers_list"
                android:id="@+id/tv_peer_list_act_main"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_very_small"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bottom_right_layout_act_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ll_bottom_left_layout_act_main"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_chat_act_main"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/iv_chat_normal"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_chat_act_main"
                android:gravity="center"
                android:text="@string/chat"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/text_size_very_small"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">
    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
