<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatDetailActivity"
    android:id="@+id/layout_root_act_chat_detail">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/grey_text_or_bg"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/et_input_act_chat_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="8dp"
            android:maxLines="3"
            android:minHeight="48dp"
            android:theme="@style/EditTextTheme"
            app:layout_constraintBottom_toTopOf="@+id/iv_take_photo_act_chat_detail"
            app:layout_constraintEnd_toStartOf="@+id/btn_send_chat_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:id="@+id/tv_pressed_start_record_act_chat_detail"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:text="@string/tip_pressed_start_record"
            android:background="@drawable/bg_pressed_record_selector"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="@+id/btn_send_chat_detail"
            app:layout_constraintEnd_toStartOf="@+id/btn_send_chat_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_send_chat_detail"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true" />


        <Button
            android:id="@+id/btn_send_chat_detail"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_send"
            android:text="@string/send"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/et_input_act_chat_detail"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_take_photo_act_chat_detail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/bg_take_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_photo_album_act_chat_detail"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/iv_photo_album_act_chat_detail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bg_photo_album"
            app:layout_constraintBottom_toBottomOf="@+id/iv_take_photo_act_chat_detail"
            app:layout_constraintEnd_toStartOf="@+id/iv_file_act_chat_detail"
            app:layout_constraintStart_toEndOf="@+id/iv_take_photo_act_chat_detail"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/iv_record_voice_act_chat_detail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bg_record_voice"
            app:layout_constraintBottom_toBottomOf="@+id/iv_take_photo_act_chat_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_file_act_chat_detail"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/iv_file_act_chat_detail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bg_file"
            app:layout_constraintBottom_toBottomOf="@+id/iv_take_photo_act_chat_detail"
            app:layout_constraintEnd_toStartOf="@+id/iv_record_voice_act_chat_detail"
            app:layout_constraintStart_toEndOf="@+id/iv_photo_album_act_chat_detail"
            android:clickable="true"
            android:focusable="true"/>


    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_msg_list_act_chat_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bg_chat"
        app:layout_constraintBottom_toTopOf="@+id/v_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </android.support.v7.widget.RecyclerView>






</android.support.constraint.ConstraintLayout>