<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_tip_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="请选择你头像"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal"
    />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_image_dialog"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_margin="8dp"
        android:overScrollMode="never"
      >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
