<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.5"
    >


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:background="#727272"

            >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/iv_microphone_popupWindow"
                android:src="@drawable/layer_microphone" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/tv_record_time_popupWindow"
                android:layout_width="114dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="16sp"
                tools:text="00:00" />
        </LinearLayout>
</android.support.v7.widget.CardView>
